<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Крутые бобры</title>
  </head>
  <body>
    <header>
        
        <style>
            p {
                
                margin-top: 0px;
                font-size: 120px;
                text-align: center;
                font-weight: bold;
                
                text-transform: uppercase;
                font-family: 'Steelfish Rg', 'helvetica neue', 
                                helvetica, arial, sans-serif;
                font-weight: 0;
                -webkit-font-smoothing: antialiased;
            }
        </style>
        <div
        class="bg-image"
        style="
          background-image: url('img/122.png');
          height: 45vh; border-top: 0;
        "
      >
      <p>Крутые бобры</p></div>
      
    </header>
    
    <div class="container">
        <div class="row align-items-start">
          <div class="col">
            Рождены, чтобы быть бобрами/Бессонная ночь
          </div>
          <div class="col">
            Серия 1
          </div>
          <div class="col">
            <button type="button">Список серий</button>
         
          </div>
        </div>
    
        <div class="container">
            <div class="row align-items-start">
              <div class="col">
                <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 200; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/z5wL88931D4' frameborder='0' allowfullscreen></iframe></div>  <footer>

              </div>
              <div class="col">
                Рождены, чтобы быть бобрами: Вынужденные покинуть родную хатку после того, как у их родителей появился новый приплод, молодые бобры Норб и Дэг оказались предоставлены сами себе. Братья начинают спорить о том, как лучше построить собственное жилище. Норберт не хочет опираться на родительские наставления и рассчитывает построить дом по-своему, в то время как Дэггет собирается воспользоваться родительским опытом. Смогут ли бобры определиться с местом для ночлега до сумерек?
Бессонная ночь: Проживая сами по себе, вдали от родительского контроля, Норберт и Дэг осознают, что теперь они могут не ложиться спать ночью, если сами того не захотят.
<               /div>
             </div>
        </div>
    </div>
    <button type="button">Следующая серия</button>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>